VITE_API_KEY="AIzaSyAfwToYzqt0RyjZ68zN3rehVkVnYrP0bbU"
VITE_AUTH_DOMAIN="diary-for-resume.firebaseapp.com"
VITE_PROJECT_ID="diary-for-resume"
VITE_STORAGE_BUCKET="diary-for-resume.appspot.com"
VITE_MESSAGIN_SENDER_ID="994363635303"
VITE_APP_ID="1:994363635303:web:f160cac612d1f5548e86c2"

VITE_API_KEY2="AIzaSyB_2Ruh6WBtkDEpbyPTwB4UHLOtrdc8beA"
VITE_AUTH_DOMAIN2="cards-creator.firebaseapp.com"
VITE_PROJECT_ID2="cards-creator"
VITE_STORAGE_BUCKET2="cards-creator.appspot.com"
VITE_MESSAGIN_SENDER_ID2="294420537691"
VITE_APP_ID2="1:294420537691:web:efb8eb6a65e16f8b4d7a7e"
VITE_MEASUREMENT_ID2="G-1FG3B43028"