VITE_API_KEY="AIzaSyAfwToYzqt0RyjZ68zN3rehVkVnYrP0bbU"
VITE_AUTH_DOMAIN="diary-for-resume.firebaseapp.com"
VITE_PROJECT_ID="diary-for-resume"
VITE_STORAGE_BUCKET="diary-for-resume.appspot.com"
VITE_MESSAGIN_SENDER_ID="994363635303"
VITE_APP_ID="1:994363635303:web:f160cac612d1f5548e86c2"
